# ScarletAuth

./: Config.cs  IdentityServer.db  Program.cs  README.md  ScarletAuth.csproj  ScarletAuth.sln  SeedData.cs  Startup.cs  appsettings.json  db.bat  tempkey.jwk
AdminUI/: MigrateDefaultAspNetIdentityToAdminUiSchema.sql
AdminUI/API/: IdentityExpress.Manager.Api.deps.json  web.Azure.config  web.config
AdminUI/API/Data/: gateway.cer
AdminUI/UI/: IdentityExpress.Manager.UI.deps.json  IdentityExpress.Manager.UI.runtimeconfig.json  appsettings.json  web.config
Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Controllers/Account/: AccountController.cs  ExternalController.cs
Controllers/Consent/: ConsentController.cs
Controllers/Device/: DeviceController.cs
Controllers/Diagnostics/: DiagnosticsController.cs
Controllers/Grants/: GrantsController.cs
Controllers/Home/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/ConfigurationDb/: 20210502073131_InitialSchema.Designer.cs  20210502073131_InitialSchema.cs  20210620162556_InitialScheme.Designer.cs  20210620162556_InitialScheme.cs  ConfigurationDbContextModelSnapshot.cs
Migrations/ConfigureDb/: 20210518151711_InitialScheme.Designer.cs  20210518151711_InitialScheme.cs  ConfigurationDbContextModelSnapshot.cs
Migrations/Identity/: 20210502082956_InitialSchema.Designer.cs  20210502082956_InitialSchema.cs  20210518151649_InitialScheme.Designer.cs  20210518151649_InitialScheme.cs  20210620162428_InitialScheme.Designer.cs  20210620162428_InitialScheme.cs  ApplicationDbContextModelSnapshot.cs
Migrations/PersistGrantDb/: 20210518151725_InitialScheme.Designer.cs  20210518151725_InitialScheme.cs  PersistedGrantDbContextModelSnapshot.cs
Migrations/PersistedGrantDb/: 20210502073055_InitialSchema.Designer.cs  20210502073055_InitialSchema.cs  20210620162620_InitialScheme.Designer.cs  20210620162620_InitialScheme.cs  PersistedGrantDbContextModelSnapshot.cs
ViewModels/: ApplicationRole.cs  ApplicationUser.cs
ViewModels/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
ViewModels/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
ViewModels/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
ViewModels/Diagnostics/: DiagnosticsViewModel.cs
ViewModels/Grants/: GrantsViewModel.cs
ViewModels/Home/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  IndexProd.cshtml
(+24 files in other folders)
