<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'SelfHost' " />
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="ViewModels\Account %28copy%29\" />
    <Folder Include="ViewModels\Account %28another copy%29\" />
    <Folder Include="ViewModels\Account %28copy%29 %28another copy%29\" />
    <Folder Include="ViewModels\Account %283rd copy%29\" />
    <Folder Include="ViewModels\Account %28another copy%29 %283rd copy%29\" />
  </ItemGroup>
</Project>